<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fdffb13-69f2-40b9-babf-47857b136e2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasemanagerReceiver3.xsd" MetadataType="Schema" ID="47ce7d28-eca5-4bca-b6c7-32b70be99c1a" SourceId="1" SourceUrl="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc?xsd=xsd0" />
    <MetadataFile FileName="CasemanagerReceiver31.xsd" MetadataType="Schema" ID="b7e34df8-3d28-46e4-bbe7-97b64ce986ef" SourceId="1" SourceUrl="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc?xsd=xsd1" />
    <MetadataFile FileName="CasemanagerReceiver1.disco" MetadataType="Disco" ID="439e0c3b-e910-433e-a629-b4af8707b18e" SourceId="1" SourceUrl="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc?disco" />
    <MetadataFile FileName="CasemanagerReceiver32.xsd" MetadataType="Schema" ID="c63a7783-5515-485e-b908-fd672f2ec059" SourceId="1" SourceUrl="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc?xsd=xsd2" />
    <MetadataFile FileName="CasemanagerReceiver1.wsdl" MetadataType="Wsdl" ID="7fc334eb-4882-4a68-9587-3ff1f1fcb27e" SourceId="1" SourceUrl="http://casemanagertest.azurewebsites.net/CasemanagerReceiver.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>