<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fdffb13-69f2-40b9-babf-47857b136e2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61411/CasemanagerReceiver.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CasemanagerReceiver.xsd" MetadataType="Schema" ID="a98b6652-1a26-42cb-85f2-3a8112aeb75e" SourceId="1" SourceUrl="http://localhost:61411/CasemanagerReceiver.svc?xsd=xsd1" />
    <MetadataFile FileName="CasemanagerReceiver1.xsd" MetadataType="Schema" ID="5f019a73-5346-4f40-865e-2205e3d266d4" SourceId="1" SourceUrl="http://localhost:61411/CasemanagerReceiver.svc?xsd=xsd0" />
    <MetadataFile FileName="CasemanagerReceiver.wsdl" MetadataType="Wsdl" ID="a2eb55a8-8a35-4ed1-8d0f-d7069d57edbf" SourceId="1" SourceUrl="http://localhost:61411/CasemanagerReceiver.svc?wsdl" />
    <MetadataFile FileName="CasemanagerReceiver.disco" MetadataType="Disco" ID="e730a415-057c-45b0-9181-8568b59a88d2" SourceId="1" SourceUrl="http://localhost:61411/CasemanagerReceiver.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>